# jags-playground

./: .gitignore  .travis.yml  README.md  contributors.txt  deploy.sh  pom.xml  temp.txt
src/main/: gulpfile.js  package.json
src/main/frontend/: index.html
src/main/frontend/app/: 404.html  app.controllers.js  app.module.js  app.routes.js  app.services.js  home.html
src/main/frontend/app/sudoku/: sudoku.html  sudoku.js  sudokuBoard.html
src/main/frontend/assets/css/: main.css
src/main/java/com/jagsits/: PlaygroundApplication.java  PlaygroundConfiguration.java  PlaygroundWebApplicationInitializer.java  PlaygroundWebMvcConfiguration.java
src/main/java/com/jagsits/service/: BaseService.java
src/main/java/com/jagsits/service/sudoku/: DefaultSudokuService.java  SudokuBoard.java  SudokuCell.java  SudokuCellValue.java  SudokuDifficultyLevel.java  SudokuResponse.java  SudokuService.java  SudokuUtils.java
src/main/java/com/jagsits/service/sudoku/solver/: BackTrackingSudokuSolver.java  BruteForceSudokuSolver.java  CallableSudokuSolver.java  KnuthSudokuSolver.java  KudokuSudokuSolver.java  NumberOfSolutionsSudokuSolver.java  SudokuSolver.java  SudokuSolverAlgorithm.java  SudokuSolverFactory.java
src/main/java/com/jagsits/service/version/: VersionResponse.java  VersionService.java
src/main/java/com/jagsits/util/: CharsetUtils.java  DancingLinks.java  JagsObjectMapper.java  JagsObjectMapperHolder.java  JagsUtils.java  JsonUtils.java
src/main/java/com/jagsits/web/: BaseController.java  LogbackContextListener.java  LogbackServletContextListener.java  MainController.java  SudokuController.java
src/main/resources/: application.properties  banner.txt  build.properties  logback.xml
src/main/resources/spring/: ac-main.xml  ac-properties.xml  ac-security.xml  ac-web-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jagsits/: BaseSpringIT.java  BaseSpringTest.java
src/test/java/com/jagsits/service/sudoku/: SudokuBoardTest.java  SudokuResponseTest.java  SudokuServiceIT.java  SudokuServiceTest.java  SudokuUtilsTest.java  SudukoCellTest.java
src/test/java/com/jagsits/service/sudoku/solver/: SudokuSolverFactoryTest.java
src/test/java/com/jagsits/service/version/: VersionResponseTest.java
src/test/java/com/jagsits/util/: CharsetUtilsTest.java  JagsObjectMapperHolderTest.java  JagsObjectMapperTest.java  JagsUtilsTest.java  JsonUtilsTest.java
src/test/java/com/jagsits/web/: BaseFT.java  BaseIT.java  BaseMockMvcSpringControllerIT.java  BaseMockMvcSpringControllerTest.java  MainFT.java  MainIT.java  MockMvcMainControllerIT.java  MockMvcMainControllerTest.java  MockMvcSudokuControllerIT.java  MockMvcSudokuControllerTest.java  SudokuFT.java  SudokuIT.java
src/test/resources/: logback-test.xml
